[Desktop Entry]
Name=Enemy Territory Quake Wars Demo 2-r2
Exec=AppRun
Icon=AppRun.png
StartupNotify=true
X-AppImage-Title=Enemy Territory Quake Wars
X-AppImage-Version=Demo 2
X-AppImage-Release=2
X-AppImage-URL=https://www.splashdamage.com/content/enemy-territory-quake-wars
X-AppImage-Developer=
X-AppImage-Licenses=
X-AppImage-ID=enemy-territory-quake-wars
X-AppImage-SourcePackages=ETQW-demo2-client-full.r1.x86.run
X-AppImage-SourcePackages-SHA1=fa6499c7779436a6749310159a77dea3f9ac9fb3
X-AppImage-Tags=
